goos: darwin
goarch: arm64
pkg: cbor-benchmark
BenchmarkEncodeInteger/integer_0-8         	32519113	        36.85 ns/op	       1 B/op	       1 allocs/op
BenchmarkEncodeInteger/integer_23-8        	31853403	        36.86 ns/op	       1 B/op	       1 allocs/op
BenchmarkEncodeInteger/integer_24-8        	30382502	        39.20 ns/op	       2 B/op	       1 allocs/op
BenchmarkEncodeInteger/integer_255-8       	30191970	        39.23 ns/op	       2 B/op	       1 allocs/op
BenchmarkEncodeInteger/integer_256-8       	24265729	        49.10 ns/op	      16 B/op	       2 allocs/op
BenchmarkEncodeInteger/integer_65535-8     	24543327	        48.93 ns/op	      16 B/op	       2 allocs/op
BenchmarkEncodeInteger/integer_65536-8     	25056812	        48.16 ns/op	      16 B/op	       2 allocs/op
BenchmarkEncodeInteger/integer_4294967295-8         	25041213	        48.40 ns/op	      16 B/op	       2 allocs/op
BenchmarkEncodeInteger/integer_4294967296-8         	23835140	        50.29 ns/op	      24 B/op	       2 allocs/op
BenchmarkEncodeString/string_len_1-8                	20726566	        65.67 ns/op	      18 B/op	       2 allocs/op
BenchmarkEncodeString/string_len_13-8               	20472778	        58.81 ns/op	      32 B/op	       2 allocs/op
BenchmarkEncodeString/string_len_69-8               	16988664	        70.93 ns/op	      96 B/op	       2 allocs/op
BenchmarkEncodeString/string_len_231-8              	12246548	        96.41 ns/op	     256 B/op	       2 allocs/op
BenchmarkEncodeArray/small-8                        	11690762	       100.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkEncodeArray/medium-8                       	 1222236	       968.6 ns/op	     216 B/op	       2 allocs/op
BenchmarkEncodeArray/large-8                        	   12062	     96587 ns/op	   32839 B/op	       2 allocs/op
BenchmarkEncodeStruct/single-8                      	 9329662	       130.9 ns/op	      80 B/op	       2 allocs/op
BenchmarkEncodeStruct/array-8                       	  117322	     10189 ns/op	    5507 B/op	       2 allocs/op
BenchmarkDecodeInteger/integer_0-8                  	33406641	        35.72 ns/op	       8 B/op	       1 allocs/op
BenchmarkDecodeInteger/integer_23-8                 	33344022	        35.93 ns/op	       8 B/op	       1 allocs/op
BenchmarkDecodeInteger/integer_24-8                 	32539284	        36.69 ns/op	       8 B/op	       1 allocs/op
BenchmarkDecodeInteger/integer_255-8                	32744203	        36.68 ns/op	       8 B/op	       1 allocs/op
BenchmarkDecodeInteger/integer_256-8                	32370025	        36.99 ns/op	       8 B/op	       1 allocs/op
BenchmarkDecodeInteger/integer_65535-8              	32182330	        36.97 ns/op	       8 B/op	       1 allocs/op
BenchmarkDecodeInteger/integer_65536-8              	31907290	        37.45 ns/op	       8 B/op	       1 allocs/op
BenchmarkDecodeInteger/integer_4294967295-8         	31995448	        37.28 ns/op	       8 B/op	       1 allocs/op
BenchmarkDecodeInteger/integer_4294967296-8         	31896760	        40.06 ns/op	       8 B/op	       1 allocs/op
BenchmarkDecodeString/string_len_1-8                	23911765	        51.36 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecodeString/string_len_13-8               	18941635	        63.21 ns/op	      32 B/op	       2 allocs/op
BenchmarkDecodeString/string_len_69-8               	16532511	        72.56 ns/op	      96 B/op	       2 allocs/op
BenchmarkDecodeArray/small-8                        	 6437512	       185.8 ns/op	      72 B/op	       3 allocs/op
BenchmarkDecodeArray/medium-8                       	  706426	      1678 ns/op	     944 B/op	       3 allocs/op
BenchmarkDecodeArray/large-8                        	    7744	    153973 ns/op	   81968 B/op	       3 allocs/op
BenchmarkDecodeStruct/single-8                      	 6224722	       193.0 ns/op	      48 B/op	       3 allocs/op
BenchmarkDecodeStruct/array-8                       	   66609	     17999 ns/op	    8936 B/op	      11 allocs/op
BenchmarkRoundtrip/array-8                          	  448210	      2663 ns/op	    1160 B/op	       5 allocs/op
BenchmarkRoundtrip/struct-8                         	   42579	     28120 ns/op	   14488 B/op	      13 allocs/op
BenchmarkRoundtrip/map-8                            	  140062	      8591 ns/op	    4175 B/op	     157 allocs/op
BenchmarkIntegerEncoding/integer_0-8                	30630672	        38.59 ns/op	       1 B/op	       1 allocs/op
BenchmarkIntegerEncoding/integer_23-8               	30611690	        38.55 ns/op	       1 B/op	       1 allocs/op
BenchmarkIntegerEncoding/integer_24-8               	28892397	        40.68 ns/op	       2 B/op	       1 allocs/op
BenchmarkIntegerEncoding/integer_255-8              	29165354	        40.67 ns/op	       2 B/op	       1 allocs/op
BenchmarkIntegerEncoding/integer_256-8              	23735252	        50.68 ns/op	      16 B/op	       2 allocs/op
BenchmarkIntegerEncoding/integer_65535-8            	23595280	        50.64 ns/op	      16 B/op	       2 allocs/op
BenchmarkIntegerEncoding/integer_65536-8            	24070143	        49.69 ns/op	      16 B/op	       2 allocs/op
BenchmarkIntegerEncoding/integer_4294967295-8       	24198670	        49.72 ns/op	      16 B/op	       2 allocs/op
BenchmarkIntegerEncoding/integer_4294967296-8       	23245882	        54.87 ns/op	      24 B/op	       2 allocs/op
BenchmarkStringEncoding/string_len_1-8              	21014089	        58.03 ns/op	      18 B/op	       2 allocs/op
BenchmarkStringEncoding/string_len_13-8             	19500489	        59.20 ns/op	      32 B/op	       2 allocs/op
BenchmarkStringEncoding/string_len_69-8             	17242958	        69.57 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringEncoding/string_len_123-8            	16541646	        72.67 ns/op	     144 B/op	       2 allocs/op
BenchmarkArrayEncoding/small_array-8                	12174063	        98.63 ns/op	      32 B/op	       2 allocs/op
BenchmarkArrayEncoding/medium_array-8               	 1234376	      1112 ns/op	     216 B/op	       2 allocs/op
BenchmarkArrayEncoding/large_array-8                	   12402	    100908 ns/op	   32854 B/op	       2 allocs/op
PASS
ok  	cbor-benchmark	74.617s
