encode_integer/integer/0
                        time:   [27.216 ns 27.235 ns 27.255 ns]
                        change: [-8.3176% -4.0427% -1.1695%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
encode_integer/integer/23
                        time:   [27.218 ns 27.231 ns 27.247 ns]
                        change: [-2.0419% -1.2341% -0.6408%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
encode_integer/integer/24
                        time:   [27.271 ns 27.285 ns 27.301 ns]
                        change: [-29.264% -16.294% -3.1979%] (p = 0.02 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
encode_integer/integer/255
                        time:   [27.271 ns 27.288 ns 27.307 ns]
                        change: [-4.0796% -2.4195% -1.0930%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
encode_integer/integer/256
                        time:   [28.204 ns 29.178 ns 30.658 ns]
                        change: [-0.5213% +0.8392% +2.8845%] (p = 0.45 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  11 (11.00%) high severe
encode_integer/integer/65535
                        time:   [28.172 ns 28.593 ns 29.227 ns]
                        change: [-0.7968% -0.0484% +0.9839%] (p = 0.93 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
encode_integer/integer/65536
                        time:   [28.484 ns 28.495 ns 28.507 ns]
                        change: [-17.912% -8.8302% -2.8949%] (p = 0.04 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
encode_integer/integer/4294967295
                        time:   [28.493 ns 28.849 ns 29.657 ns]
                        change: [-13.933% -6.5900% -0.3959%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  6 (6.00%) high severe
encode_integer/integer/4294967296
                        time:   [27.254 ns 27.268 ns 27.283 ns]
                        change: [-1.4258% -1.0680% -0.7582%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  8 (8.00%) high mild
  1 (1.00%) high severe

encode_string/string/len_1
                        time:   [30.408 ns 30.428 ns 30.454 ns]
                        change: [-4.5319% -2.4316% -0.8240%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
encode_string/string/len_13
                        time:   [53.726 ns 53.759 ns 53.796 ns]
                        change: [-5.5376% -2.2666% -0.3210%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  7 (7.00%) high mild
  4 (4.00%) high severe
encode_string/string/len_69
                        time:   [91.321 ns 92.274 ns 93.995 ns]
                        change: [+0.0738% +0.6445% +1.4614%] (p = 0.05 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
encode_string/string/len_620
                        time:   [109.58 ns 112.55 ns 116.45 ns]
                        change: [-2.0520% +1.4248% +5.7688%] (p = 0.53 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  9 (9.00%) high severe

encode_array/small      time:   [45.342 ns 45.363 ns 45.387 ns]
                        change: [-9.0267% -4.4929% -1.6828%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe
encode_array/medium     time:   [668.05 ns 671.28 ns 674.55 ns]
                        change: [-0.4435% +0.1998% +0.8910%] (p = 0.53 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
encode_array/large      time:   [51.524 µs 51.545 µs 51.569 µs]
                        change: [-5.0537% -2.6508% -1.1116%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  4 (4.00%) high severe

encode_struct/single    time:   [213.09 ns 215.19 ns 217.21 ns]
                        change: [-12.011% -10.997% -10.021%] (p = 0.00 < 0.05)
                        Performance has improved.
encode_struct/array     time:   [6.6516 µs 6.8550 µs 7.1945 µs]
                        change: [-8.4510% -3.4426% +0.8945%] (p = 0.18 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

decode_integer/integer/0
                        time:   [3.2029 ns 3.2431 ns 3.3055 ns]
                        change: [-2.1694% -1.1229% +0.1610%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  7 (7.00%) high severe
decode_integer/integer/23
                        time:   [3.2016 ns 3.2028 ns 3.2042 ns]
                        change: [-2.9706% -2.0868% -1.4220%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe
decode_integer/integer/24
                        time:   [3.5215 ns 3.5536 ns 3.6280 ns]
                        change: [-5.7930% -2.1031% +2.8948%] (p = 0.43 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  7 (7.00%) high severe
decode_integer/integer/255
                        time:   [4.0137 ns 4.0155 ns 4.0176 ns]
                        change: [+10.800% +11.383% +11.919%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  4 (4.00%) high severe
decode_integer/integer/256
                        time:   [6.0838 ns 6.0872 ns 6.0910 ns]
                        change: [-5.2372% -3.4596% -2.1211%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
decode_integer/integer/65535
                        time:   [6.0835 ns 6.1126 ns 6.1548 ns]
                        change: [-2.4212% -1.6460% -0.9996%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
decode_integer/integer/65536
                        time:   [5.7627 ns 5.7674 ns 5.7729 ns]
                        change: [-2.4766% -1.9948% -1.5217%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
decode_integer/integer/4294967295
                        time:   [5.7653 ns 5.7679 ns 5.7708 ns]
                        change: [-3.3008% -1.9486% -1.0847%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe
decode_integer/integer/4294967296
                        time:   [6.0809 ns 6.0842 ns 6.0882 ns]
                        change: [-1.5692% -1.2455% -0.9322%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

decode_string/string/len_1
                        time:   [28.848 ns 28.864 ns 28.880 ns]
                        change: [-1.5605% -1.1300% -0.7493%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
decode_string/string/len_13
                        time:   [39.342 ns 39.359 ns 39.377 ns]
                        change: [-0.4570% -0.2758% -0.0901%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
decode_string/string/len_69
                        time:   [39.351 ns 39.380 ns 39.420 ns]
                        change: [-8.1300% -4.6000% -1.9625%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe

decode_array/small      time:   [38.107 ns 38.436 ns 38.948 ns]
                        change: [-8.0643% +3.7378% +19.352%] (p = 0.65 > 0.05)
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  6 (6.00%) high mild
  12 (12.00%) high severe
decode_array/medium     time:   [321.66 ns 327.47 ns 335.43 ns]
                        change: [-4.8084% -3.5591% -2.2249%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe
decode_array/large      time:   [79.113 µs 80.473 µs 83.390 µs]
                        change: [-2.0608% -0.6269% +1.2371%] (p = 0.59 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe

Criterion.rs ERROR: error: Failed to access file "/Users/kamlesh/MyWork/cbor.zig/benchmark_rust/target/criterion/decode_struct/single/base/sample.json": No such file or directory (os error 2)
decode_struct/single    time:   [85.355 ns 85.480 ns 85.651 ns]
Found 21 outliers among 100 measurements (21.00%)
  3 (3.00%) low severe
  10 (10.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
Criterion.rs ERROR: error: Failed to access file "/Users/kamlesh/MyWork/cbor.zig/benchmark_rust/target/criterion/decode_struct/array/base/sample.json": No such file or directory (os error 2)
decode_struct/array     time:   [8.3976 µs 8.4033 µs 8.4104 µs]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  3 (3.00%) high severe

Criterion.rs ERROR: error: Failed to access file "/Users/kamlesh/MyWork/cbor.zig/benchmark_rust/target/criterion/roundtrip/array/base/sample.json": No such file or directory (os error 2)
roundtrip/array         time:   [982.84 ns 988.57 ns 994.06 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Criterion.rs ERROR: error: Failed to access file "/Users/kamlesh/MyWork/cbor.zig/benchmark_rust/target/criterion/roundtrip/struct/base/sample.json": No such file or directory (os error 2)
roundtrip/struct        time:   [15.124 µs 15.152 µs 15.190 µs]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Criterion.rs ERROR: error: Failed to access file "/Users/kamlesh/MyWork/cbor.zig/benchmark_rust/target/criterion/roundtrip/map/base/sample.json": No such file or directory (os error 2)
roundtrip/map           time:   [5.9120 µs 6.0366 µs 6.2184 µs]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

